#更新时间 2019-10-25 22:25
//缓存清理
[REWRITE]
^https?://m-api.nexon.com/sdk/enterToy.nx url simple-response SFRUUC8xLjEgMjAwIE9LCkFjY2Vzcy1Db250cm9sLUFsbG93LU9yaWdpbjogKgpDYWNoZS1Db250cm9sOiBwcml2YXRlCkNvbnRlbnQtVHlwZTogdGV4dC9odG1sOyBjaGFyc2V0PVVURi04CmVycm9yQ29kZTogMAoKeyJlcnJvckNvZGUiOjAsInJlc3VsdCI6eyJzZXJ2aWNlIjp7InRpdGxlIjoiTWFwbGVTdG9yeSBNIiwiYnVpbGRWZXIiOiIyIiwicG9saWN5QXBpVmVyIjoiMiIsInRlcm1zQXBpVmVyIjoiMiIsInVzZVRQQSI6MCwibG9naW5VSVR5cGUiOiIxIiwiY2xpZW50SWQiOiJNamN4TmpBeE9UQTMiLCJ1c2VNZW1iZXJzaGlwcyI6WzEwMSwxMDMsMTAyLDk5OTldLCJ1c2VNZW1iZXJzaGlwc0luZm8iOnsibmV4b25OZXRTZWNyZXRLZXkiOiIiLCJuZXhvbk5ldFByb2R1Y3RJZCI6IiIsIm5leG9uTmV0UmVkaXJlY3RVcmkiOiIifX0sImVuZEJhbm5lciI6e30sImJhc2VQbGF0ZSI6W10sImNvdW50cnkiOiJKUCIsInRlcm1zQWdyZWUiOltdLCJpc1ByaXZhY3lDb25zaWduZWQiOi0xLCJ1c2VMb2NhbFBvbGljeSI6WyIwIiwiMCJdLCJlbmFibGVMb2dnaW5nIjpmYWxzZSwib2ZmZXJ3YWxsIjp7ImlkIjowLCJ0aXRsZSI6IiJ9fSwiZXJyb3JUZXh0IjoiMSIsImVycm9yRGV0YWlsIjoiIn0=

^http?://nxm-maplemjp-staticweb.s3.amazonaws.com/MarketVersions/Japan/JapanLiveMarketVersion.xml.*? url 302 http://raw.githubusercontent.com/MapleRen/MapleStoryM-language/master/JP/xml/mod_version.xml
^http?://nxm-maplemjp.dn.nexoncdn.co.kr\/Japan\/AppStore\/.*?AssetBundle.xml url 302 http://nxm-maplemjp.dn.nexoncdn.co.kr/Japan/AppStore/1450_364Q/yesSgA3WfRLzDjd@gmt44T99fkHqNaJgY/yesSgA3@mmb@AssetBundle.xml
^http?://nxm-maplemjp.dn.nexoncdn.co.kr\/Japan\/AppStore\/.*?AssetBundle_table.xml url 302 http://raw.githubusercontent.com/MapleRen/MapleStoryM-language/master/JP/xml/AssetBundle_table.xml


^http?://nxm-maplemjp.dn.nexoncdn.co.kr\/Japan\/AppStore\/.*?data.table.unity3d url 302 http://nxm-maplemjp.dn.nexoncdn.co.kr/Japan/AppStore/1450_364Q/yesSgA3WfRLzDjd@gmt44T99fkHqNaJgY/yesSgA3@mmb@data.table.unity3d
^http?://nxm-maplemjp.dn.nexoncdn.co.kr\/Japan\/AppStore\/.*?data.bin.lan.jpn.tbl url 302 http://nxm-maplemjp.dn.nexoncdn.co.kr/Japan/AppStore/1450_364Q/yesSgA3WfRLzDjd@gmt44T99fkHqNaJgY/yesSgA3@mmb@data.bin.lan.jpn.tbl
^http?://nxm-maplemjp.dn.nexoncdn.co.kr\/Japan\/AppStore\/.*?data.language_jpn.unity3d url 302 http://nxm-maplemjp.dn.nexoncdn.co.kr/Japan/AppStore/1450_364Q/yesSgA3WfRLzDjd@gmt44T99fkHqNaJgY/yesSgA3@mmb@data.language_jpn.unity3d


[URL-REJECTION]
^http://reject.example.com - reject

[TCP]
//默认配置
HOST-SUFFIX,googleapis.com,PROXY,resolve-on-proxy
HOST-SUFFIX,instagram.com,PROXY,resolve-on-proxy
HOST-SUFFIX,cdninstagram.com,PROXY,resolve-on-proxy
HOST-SUFFIX,fbcdn.net,PROXY,resolve-on-proxy
HOST-SUFFIX,facebook.com,PROXY,resolve-on-proxy
HOST-SUFFIX,fb.com,PROXY,resolve-on-proxy
HOST-SUFFIX,twitch.tv,PROXY,resolve-on-proxy
HOST-SUFFIX,gstatic.com,PROXY
HOST-KEYWORD,google,PROXY,resolve-on-proxy
IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
GEOIP,CN,DIRECT
FINAL,PROXY
