#更新时间 2020-10-09 20:36
//缓存清理
[REWRITE]
^http?://.*?JapanLiveMarketVersion.xml.*? url 302 http://raw.githubusercontent.com/MapleRen/MapleStoryM-language/master/JP/xml/mod_version.xml
^http?://nxm-maplemjp.dn.nexoncdn.co.kr\/Japan\/AppStore\/.*?AssetBundle.xml url 302 http://nxm-maplemjp.dn.nexoncdn.co.kr/Japan/AppStore/1560_2122Q/ohEh80HyjE6BZ6kWqvj2Q9zpza6ee1rk/ohEh80H@mmb@AssetBundle.xml
^http?://nxm-maplemjp.dn.nexoncdn.co.kr\/Japan\/AppStore\/.*?AssetBundle_table.xml url 302 http://raw.githubusercontent.com/MapleRen/MapleStoryM-language/master/JP/xml/AssetBundle_table.xml


^http?://nxm-maplemjp.dn.nexoncdn.co.kr\/Japan\/AppStore\/.*?data.table.unity3d url 302 http://nxm-maplemjp.dn.nexoncdn.co.kr/Japan/AppStore/1560_2122Q/ohEh80HyjE6BZ6kWqvj2Q9zpza6ee1rk/ohEh80H@mmb@data.table.unity3d
^http?://nxm-maplemjp.dn.nexoncdn.co.kr\/Japan\/AppStore\/.*?data.bin.lan.jpn.tbl url 302 http://nxm-maplemjp.dn.nexoncdn.co.kr/Japan/AppStore/1560_2122Q/ohEh80HyjE6BZ6kWqvj2Q9zpza6ee1rk/ohEh80H@mmb@data.bin.lan.jpn.tbl
^http?://nxm-maplemjp.dn.nexoncdn.co.kr\/Japan\/AppStore\/.*?data.language_jpn.unity3d url 302 http://nxm-maplemjp.dn.nexoncdn.co.kr/Japan/AppStore/1560_2122Q/ohEh80HyjE6BZ6kWqvj2Q9zpza6ee1rk/ohEh80H@mmb@data.language_jpn.unity3d


[URL-REJECTION]
^http://reject.example.com - reject

[TCP]
//默认配置
HOST-SUFFIX,googleapis.com,PROXY,resolve-on-proxy
HOST-SUFFIX,instagram.com,PROXY,resolve-on-proxy
HOST-SUFFIX,cdninstagram.com,PROXY,resolve-on-proxy
HOST-SUFFIX,fbcdn.net,PROXY,resolve-on-proxy
HOST-SUFFIX,facebook.com,PROXY,resolve-on-proxy
HOST-SUFFIX,fb.com,PROXY,resolve-on-proxy
HOST-SUFFIX,twitch.tv,PROXY,resolve-on-proxy
HOST-SUFFIX,gstatic.com,PROXY
HOST-KEYWORD,google,PROXY,resolve-on-proxy
IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
GEOIP,CN,DIRECT
FINAL,PROXY