/rewrite
^http?://nxm-maplemjp.dn.nexoncdn.co.kr\/Japan\/AppStore\/1360_126Q.*?AssetBundle_table.xml url 302 https://raw.githubusercontent.com/MapleRen/MapleStoryM-language/master/JP/xml/mod.xml
^http?://nxm-maplemjp.dn.nexoncdn.co.kr\/Japan\/AppStore\/1360_126Q.*?data.table.unity3d url 302 http://raw.githubusercontent.com/mapleren/maplestorym-language/master/data.table.unity3d
^http?://nxm-maplemjp.dn.nexoncdn.co.kr\/Japan\/AppStore\/1360_126Q.*?data.bin.lan.kor.tbl url 302 http://raw.githubusercontent.com/mapleren/maplestorym-language/master/data.bin.lan.kor.tbl
^http?://nxm-maplemjp.dn.nexoncdn.co.kr\/Japan\/AppStore\/1360_126Q.*?data.language_kor.unity3d url 302 http://raw.githubusercontent.com/mapleren/maplestorym-language/master/data.language_kor.unity3d

^http://reject.example.com - reject
