//By 一颗蛋

//汉化
^http?://nxm-maplemjp.dn.nexoncdn.co.kr\/Japan\/AppStore\/1361_153Q.*?AssetBundle_table.xml url 302 https://raw.githubusercontent.com/MapleRen/MapleStoryM-language/master/JP/xml/mod.xml
^http?://nxm-maplemjp.dn.nexoncdn.co.kr\/Japan\/AppStore\/1361_153Q.*?data.table.unity3d url 302 http://raw.githubusercontent.com/MapleRen/MapleStoryM-language/master/JP/file/data.table.unity3d
^http?://nxm-maplemjp.dn.nexoncdn.co.kr\/Japan\/AppStore\/1361_153Q.*?data.bin.lan.jpn.tbl url 302 http://raw.githubusercontent.com/MapleRen/MapleStoryM-language/master/JP/file/data.bin.lan.jpn.tbl

hostname = m-api.nexon.com
