//rewrite 一颗蛋丶  2019-07-24
^http?://nxm-maplem.akamaized.net\/AppStore\/142_781Q.*?AssetBundle_table.xml url 302 https://raw.githubusercontent.com/MapleRen/MapleStoryM-language/master/xml/mod.xml
^http?://nxm-maplem.akamaized.net\/AppStore\/142_781Q.*?data.table.unity3d url 302 http://raw.githubusercontent.com/mapleren/maplestorym-language/master/data.table.unity3d
^http?://nxm-maplem.akamaized.net\/AppStore\/142_781Q.*?data.bin.lan.kor.tbl url 302 http://raw.githubusercontent.com/mapleren/maplestorym-language/master/data.bin.lan.kor.tbl

^http://reject.example.com - reject
