//rewrite 一颗蛋丶  2019-05-05
^http?://.*?(141_732Q)?AssetBundle_table.xml url 302 https://raw.githubusercontent.com/MapleRen/MapleStoryM-language/master/xml/mod.xml
^http?://.*?(141_732Q)?data.table.unity3d url 302 http://raw.githubusercontent.com/mapleren/maplestorym-language/master/data.table.unity3d
^http?://.*?(141_732Q)?data.bin.lan.kor.tbl url 302 http://raw.githubusercontent.com/mapleren/maplestorym-language/master/data.bin.lan.kor.tbl

^http://reject.example.com - reject
