//rewrite  一颗蛋丶    进阶汉化（带剧情汉化）

//汉化
^http?://nxm-maplem.akamaized.net\/AppStore\/144_328S.*?AssetBundle_table.xml url 302 https://raw.githubusercontent.com/MapleRen/MapleStoryM-language/master/xml/mod_pro.xml
^http?://nxm-maplem.akamaized.net\/AppStore\/144_328S.*?data.table.unity3d url 302 http://raw.githubusercontent.com/mapleren/maplestorym-language/master/data.table.unity3d
^http?://nxm-maplem.akamaized.net\/AppStore\/144_328S.*?data.bin.lan.kor.tbl url 302 http://raw.githubusercontent.com/mapleren/maplestorym-language/master/Kor_Test/data.bin.lan.kor.tbl
^http?://nxm-maplem.akamaized.net\/AppStore\/144_328S.*?data.language_kor.unity3d url 302 http://raw.githubusercontent.com/mapleren/maplestorym-language/master/data.language_kor.unity3d

^http://reject.example.com - reject

//N社域名
HOST-SUFFIX,nexon.com,DIRECT
//部分地区无法下载XML
URL-REGEX,nxm-maplem.akamaized.net.*?.AssetBundle.xml,DIRECT
