//rewrite 一颗蛋丶  2019-09-23
//解决某些IP被封的问题
^http?://nxm-maplem.akamaized.net\/AppStore\/144_825Q.*?AssetBundle_table.xml url 302 https://raw.githubusercontent.com/MapleRen/MapleStoryM-language/master/xml/mod.xml
^http?://nxm-maplem.akamaized.net\/AppStore\/144_825Q.*?data.table.unity3d url 302 http://raw.githubusercontent.com/mapleren/maplestorym-language/master/data.table.unity3d
^http?://nxm-maplem.akamaized.net\/AppStore\/144_825Q.*?data.bin.lan.kor.tbl url 302 http://raw.githubusercontent.com/mapleren/maplestorym-language/master/Kor_Test/data.bin.lan.kor.tbl

HOST,api.ngsm.nexon.com,DIRECT
