//rewrite
^http?://.*?(138_636Q)?AssetBundle_table.xml url 302 https://raw.githubusercontent.com/MapleRen/MapleStoryM-language/master/xml/mod.xml
^http?://.*?(138_636Q)?data.table.unity3d url 302 http://raw.githubusercontent.com/mapleren/maplestorym-language/master/data.table.unity3d
^http?://.*?(138_636Q)?data.bin.lan.kor.tbl url 302 http://raw.githubusercontent.com/mapleren/maplestorym-language/master/data.bin.lan.kor.tbl
^http?://.*?(138_636Q)?data.language_kor.unity3d url 302 http://raw.githubusercontent.com/mapleren/maplestorym-language/master/data.language_kor.unity3d

^http://reject.example.com - reject
